<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>Kenaz</title>
  </head>
  <body>
    <div class="navigation">
      <div class="navigation-wrapper">
      <div class="logo-div">
      </div>
      <div class="navigation-kenaz-div">
        <span class="navigation-kenaz-text">Kenaz</span>
      </div>
      <div class="search-div">
        </div>
        <div class="navigation-div">
            <span class="navigation-text">Contact</span>
        </div>
        <div class="navigation-div">
            <span class="navigation-text">Marketing</span>
          </div>
      <div class="navigation-div">
          <span class="navigation-text">Media</span>
      </div>
      
      
    </div>
  </div>
  <div class="topics">
    <div class="topics-wrapper">
      <div class="topics-centered topics-news"> 
        <h2 class="topics-text">NEWS</h2>
      </div>
      <div class="topics-centered topics-business"> 
        <h2 class="topics-text">BUSINESS</h2>
      </div>
      <div class="topics-centered topics-sport"> 
          <h2 class="topics-text">SPORT</h2>
      </div>
      <div class="topics-centered topics-life"> 
          <h2 class="topics-text">LIFE</h2>
      </div>
      <div class="topics-centered topics-tech"> 
          <h2 class="topics-text">TECH</h2>
      </div>
      <div class="topics-centered topics-travel"> 
          <h2 class="topics-text">TRAVEL</h2>
      </div>
    </div>
  </div>
    <div class="centered main-page">
      <div class="placeholder-1">
        <p class="banner-text">
          banner <br/>
          940x120
        </p>
      </div>
      <div class="placeholder-2">
          <p class="banner-text">
            banner <br/>
            940x425
          </p>
        </div>
      <div class="news">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 news-header p-4"> News 

            </div>
            <div class="col p-4 news-link"><a href="#">See all</a></div>

          </div>
          <div class="row">
            <div class="col-4 news-content">
              <div class="row pl-4"><img src="assets/img/Layer 59.png">

            </div>
              <div class="row pl-4 justify-content-between">
                <div class="news-date">August 26,2013 <i class="far fa-comment mt-1 ml-auto"></i>14</div>

              </div>
              <div class="row pl-4 news-text"> 
                  For Obama, MLK's shadow looms large ahead of speech
                </div>
            </div>
            <div class="col-4 news-content">
                <div class="row pl-4"><img src="assets/img/Layer 59.png">
  
              </div>
                <div class="row pl-4">
                  <div class="news-date">August 26,2013 <i class="far fa-comment mt-1 ml-auto"></i>14</div>
  
                </div>
                <div class="row pl-4 news-text"> 
                    NASA releases portrait of a planet waving at Saturn
                  </div>
              </div>
              <div class="col-4 news-content">
                  <div class="row pl-4"><img src="assets/img/Layer 59.png">
    
                </div>
                  <div class="row pl-4">
                    <div class="news-date">August 26,2013 <i class="far fa-comment mt-1 ml-auto"></i>14</div>
    
                  </div>
                  <div class="row pl-4 news-text"> 
                      
                        Patriotsvv make cuts ... and Tim Tebow survives (so far)
                    </div>
                </div>
          </div>

        </div>
      </div>
    </div>
    <div class="purple-footer-line"></div>
    <div class="footer-div">
      <div class="footer-wrapper">
        <div class="container-fluid">
          <div class="row pt-5">
            <div class="col-4 test">
              <div class="test-padding">
              <div class="row kenaz-footer-div">Kenaz</div>
              <div class="row kenaz-footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante.</div>
              <div class="row kenaz-footer-images justify-content-between">
                <div class="kenaz-footer-image wifi-image"></div>
                <div class="kenaz-footer-image facebook-image"></div>
                <div class="kenaz-footer-image twitter-image"></div>
                <div class="kenaz-footer-image dribbble-image"></div>
                <div class="kenaz-footer-image linked-in-image"></div>
                <div class="kenaz-footer-image youtube-image"></div>
                <div class="kenaz-footer-image skype-image"></div>
              </div>
              </div>
            </div>
            <div class="col-4">
              <div class="test-padding">
                <div class="row newsletter-footer-title">Newsletter</div>
                <div class="row newsletter-footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante...</div>
                <div class="row newsletter-footer-contact">
                  <div class="col-8 newsletter-footer-input">Your mail</div>
                  <div class="col-4 newsletter-footer-subscribe">Subscribe</div>
                </div>
              </div>
            </div>
            <div class="col-4" >
              <div class="test-padding" style="height:175px; background-color: yellow; border:1px solid black;">
              </div>
            </div>
          </div>
          <div class="row pt-5">
              <div class="col-4">
                <div class="test-padding">
                <div class="row footer-heading">Featured</div>
                <div class="row">
                  <div class="col-9 mr-auto palestinian-text">
                    <div class="row palestinian-date pr-3">
                          August 26,2013 <i class="far fa-comment mt-1 ml-auto"></i>5
                    </div> 
                    <div class="row pl-3">Palestinians call off peace talks after clash</div>
                    </div>
                  <div class="col-3 mr-auto footer-picture-div"></div>
                </div>
                <hr class="row palestinian-hr">
                <div class="row">
                  <div class="col-9 mr-auto palestinian-text">
                    <div class="row palestinian-date pr-3">
                          August 26,2013 <i class="far fa-comment mt-1 ml-auto"></i>5
                    </div> 
                    <div class="row pl-3">Palestinians call off peace talks after clash</div>
                    </div>
                  <div class="col-3 mr-auto footer-picture-div"></div>
                </div>
                <hr class="row palestinian-hr">
                <div class="row">
                  <div class="col-9 mr-auto palestinian-text">
                    <div class="row palestinian-date pr-3">
                          August 26,2013 <i class="far fa-comment mt-1 ml-auto"></i>5
                    </div> 
                    <div class="row pl-3">Palestinians call off peace talks after clash</div>
                    </div>
                  <div class="col-3 mr-auto footer-picture-div"></div>
                </div>
              </div>
              </div>
              <div class="col-4">
                  <div class="test-padding">
                  <div class="row footer-heading">Random Posts</div>
                  <div class="row">
                    <div class="col-9 mr-auto palestinian-text">
                      <div class="row palestinian-date pr-3">
                            August 26,2013 <i class="far fa-comment mt-1 ml-auto"></i>5
                      </div> 
                      <div class="row pl-3">Palestinians call off peace talks after clash</div>
                      </div>
                    <div class="col-3 mr-auto footer-picture-div"></div>
                  </div>
                  <hr class="row palestinian-hr">
                  <div class="row">
                    <div class="col-9 mr-auto palestinian-text">
                      <div class="row palestinian-date pr-3">
                            August 26,2013 <i class="far fa-comment mt-1 ml-auto"></i>5
                      </div> 
                      <div class="row pl-3">Palestinians call off peace talks after clash</div>
                      </div>
                    <div class="col-3 mr-auto footer-picture-div"></div>
                  </div>
                  <hr class="row palestinian-hr">
                  <div class="row">
                    <div class="col-9 mr-auto palestinian-text">
                      <div class="row palestinian-date pr-3">
                            August 26,2013 <i class="far fa-comment mt-1 ml-auto"></i>5
                      </div> 
                      <div class="row pl-3">Palestinians call off peace talks after clash</div>
                      </div>
                    <div class="col-3 mr-auto footer-picture-div"></div>
                  </div>
                </div>
                </div>
                <div class="col-4">
                    <div class="test-padding">
                    <div class="row footer-heading">Twitter</div>
                    <div class="row envato-text">
                        <img src="assets/img/twitter copy.png">  <span class="ml-2" >Envato @envato</span>

                        </div>
                    <div class="row envato-post">
                        Is this your typical million dollar day in the park? http://enva.to/150vxFC  Happy @TrueThemes Day! #ThemeForest pic.twitter.com/EHz7awxOXy
                    </div>
                    <div class="row envato-text">
                        <img src="assets/img/twitter copy.png">  <span class="ml-2" >Envato @envato</span>

                        </div>
                    <div class="row envato-post">
                        Happy TrueThemes Day http://enva.to/1dRzgLD 
                    </div>
                    <div class="row envato-text">
                        <img src="assets/img/twitter copy.png">  <span class="ml-2" >Envato @envato</span>

                        </div>
                    <div class="row envato-post">
                        @robscri I would really want to look into what's taking so long. Thank you ever so much! ^TC
                    </div>
                    </div>
                </div>
                      
              </div>
            </div>
        </div>
        <hr class="palestinian-hr">
        <div class="footer-wrapper-end">
          <div class="test-padding">
            <div class="row justify-content-between">
                <div class="col-5 kenaz-footer-navtext"> © 2013 - Kenaz Template - Proudly made at Plava tvornica Croatia
      
                </div>
                <div class="col-4 kenaz-footer-navtext"> Typography  -  Templates  -  Contact Form  -  404 Page
      
                </div>
              </div>
            </div>

        </div>
        
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>